<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
        </head>
	<body>
		<p>
            <br />
            Microsoft Chart Control for .NET Framework supports a large number of events,&nbsp;giving developers 
			many different ways to customize their charts.&nbsp;</p>
		<p>All events are made available by the Chart object. The name 
			of the event usually indicates the nature of the event and the object to which it 
			applies, such as the AxisScrollBarClicked event.
		</p>
        <h3>PrePaint and PostPaint</h3>
		<p>There are&nbsp;two special events that allow for custom painting:&nbsp;PrePaint 
			and PostPaint. The PrePaint event is triggered just before the Chart object is 
			painted, and the PostPaint event is triggered just after the chart is painted.&nbsp;Use 
			these events for custom painting. The figure below demonstrates using PostPaint 
            to place an image in the chart picture.</p>
		<p><IMG alt="" src="CustomImage.png"><BR>
			</p>
		<h3>Customize</h3>
        <p>Another important event is the Customize event, which has two unique 
			characteristics:</p>
		<OL>
			<LI>
				All chart data is available, such including 
                series and data points. This is especially useful if you are using data binding, 
                since you can exame the data adjust the chart before the chart is painted.
			</LI>
			<LI>
				All chart properties have been set to explicit values, including the properties that have been 
				set to "Auto". You can examine these values and modify and modify them before 
                the chart is painted.</LI></OL>
		<p>The following lists chart elements that have one or more&nbsp;associated events:</p>
		<p>
			<TABLE id="Table1" cellSpacing="2" cellpadding="2" width="100%" border="1">
				<tr>
					<TH valign="center" align="middle" width="141">
						Chart Element</TH>
					<TH valign="center" align="middle">
						Related Events</TH></tr>
				<tr>
					<TD width="141">Chart</td>
					<td>PrePaint, PostPaint, Customize, CustomizeMapAreas</td>
				</tr>
				<tr>
					<TD width="141">Legend</td>
					<td>CustomizeLegend</td>
				</tr>
				<tr>
					<TD width="141">multiple elements</td>
					<td>Click</td>
				</tr>
			</TABLE>
		</p>
	</body>
</html>
