using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Enable 3D charts
    chart1.ChartAreas["ChartArea1"].Area3DStyle.Enable3D = true;

    // Set the Y Angle to 90
    chart1.ChartAreas["ChartArea1"].Area3DStyle.Rotation = 90;

    // Set the Point Depth to 100
    chart1.ChartAreas["ChartArea1"].Area3DStyle.PointDepth = 100;
		
    // Set the Point Gap Width to 0
    chart1.ChartAreas["ChartArea1"].Area3DStyle.PointGapDepth = 0;
}