Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

   ' Add Chart Titles
	Chart1.Titles.Add("Title_1")
	Chart1.Titles.Add("Title_2")
	Chart1.Titles.Add("Title_3")

	' Set Title Alignment
	Chart1.Titles(0).Alignment = System.Drawing.ContentAlignment.BottomRight

	' Set Title Docking 
	Chart1.Titles(0).Docking = System.Web.UI.DataVisualization.Charting.Docking.Right

	' True if Docked inside Chart Area
	Chart1.Titles(0).IsDockedInsideChartArea = True

	' Set Docked Chart area
	Chart1.Titles(0).DockedToChartArea = "ChartArea1"

	' Set Title Offset 
	Chart1.Titles(0).DockingOffset = 5
	   
End Sub 'Page_Load
...