<html>
<head>
    <link href="../../../Styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <br />
    <p align="center">
        <table id="Table1" cellspacing="1" cellpadding="1" width="100%" border="0">
            <tbody>
                <tr>
                    <td>
                        <center><IMG src="3DFunnelGap.png" height="225" width="300"></center>
                        <center>3D&nbsp;Funnel Chart with Point Gaps</center>
                        <br>
                    </td>
                    <td>
                        <center><IMG src="3DPyramid.PNG" height="225" width="300"></center>
                        <center>3D Pyramid Chart</center>
                        <br>
                        <tr>
                            <td>
                                <center><IMG src="2DPyramid.PNG" height="225" width="300"></center>
                                <center>2D Pyramid Chart</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG src="3DFunnelWidth.PNG" height="225" width="300"></center>
                                <center>3D Width Funnel Chart</center>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><IMG src="3DFunnel.PNG" height="225" width="300"></center>
                                <center>3D Funnel Chart</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG src="3DPyramidGap.PNG" height="225" width="300"></center>
                                <center>3D Pyramid Chart with Point Gaps</center>
                                <br>
                            </td>
                        </tr>
            </tbody>
        </table>
    </p>
</body>
</html>
