using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
   
    // Enable all elements
    Chart1.ChartAreas["ChartArea1"].AxisX.MinorGrid.Enabled = true;
    Chart1.ChartAreas["ChartArea1"].AxisX.MinorTickMark.Enabled = true;
    
    // Set Grid lines and tick marks interval
    Chart1.ChartAreas["ChartArea1"].AxisX.MajorGrid.Interval = 1;
    Chart1.ChartAreas["ChartArea1"].AxisX.MajorTickMark.Interval = 1;
    Chart1.ChartAreas["ChartArea1"].AxisX.MinorGrid.Interval = 0.5;
    Chart1.ChartAreas["ChartArea1"].AxisX.MinorTickMark.Interval = 0.5;

    // Set Line Color
    Chart1.ChartAreas["ChartArea1"].AxisX.MinorGrid.LineColor = Color.Blue;
    
    // Set Line Style
    Chart1.ChartAreas["ChartArea1"].AxisX.MajorTickMark.LineDashStyle = ChartDashStyle.Solid;
    
    // Set Line Width
    Chart1.ChartAreas["ChartArea1"].AxisX.MajorGrid.LineWidth = 1;
    
}