using System.Web.UI.DataVisualization.Charting;
using System.Web.UI.DataVisualization.Charting.Utilities;
...

private void Page_Load(object sender, System.EventArgs e)
{
	// Populate "Default" chart series with random data
	Random rand = new Random();
	for(int index = 1; index < 100; index++) 
	{
		chart1.Series["Default"].Points.AddY(rand.Next(1, 1000));
	}

	// HistogramChartHelper is a helper class found in the samples Utilities folder. 
	HistogramChartHelper histogramHelper = new HistogramChartHelper();
	
	// Show the percent frequency on the right Y axis.
	histogramHelper.ShowPercentOnSecondaryYAxis = true;
	
	// Specify number of segment intervals
	histogramHelper.SegmentIntervalNumber = 10;
	
	// Or you can specify the exact length of the interval
	// histogramHelper.SegmentIntervalWidth = 15;
	
	// Create histogram series	
	histogramHelper.CreateHistogram(chart1, "Default", "Histogram");
}
...