using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Populate series chart with data
    double[]	yValues = {65.62, 75.54, 60.45, 54.73, 75.42, 42.12, 55.18};
    double[]	yValues2 = {75.34, 54.24, 49.35, 87.15, 35.47, 32.62, 66.19};
    string[]	xValues = {"France", "Canada", "Germany", "USA", "Russia", "China", "Japan"};
    Chart1.Series["Series1"].Points.DataBindXY(xValues, yValues);
    Chart1.Series["Series2"].Points.DataBindXY(xValues, yValues2);

    // Disable legend item for the first series
    Chart1.Series["Series1"].IsVisibleInLegend = false;

    // Change legend item text for the second series
    Chart1.Series["Series2"].LegendText = "Product Sales";

    // Add simple custom legend item
    Chart1.Legends["Default"].CustomItems.Add(Color.FromArgb(120, Color.Red), "Critical Values");

    // Add custom legend item with line style
    LegendItem legendItem = new LegendItem();
    legendItem.Name = "Line Style Item";
    legendItem.Style = LegendImageStyle.Line;
    legendItem.ShadowOffset = 1;
    legendItem.Color = Color.LightBlue;
    legendItem.MarkerStyle = MarkerStyle.Circle;
    Chart1.Legends["Default"].CustomItems.Add(legendItem);

    // Add custom legend item with marker style
    legendItem = new LegendItem();
    legendItem.Name = "Marker Style Item";
    legendItem.Style = LegendImageStyle.Marker;
    legendItem.ShadowOffset = 1;
    legendItem.Color = Color.Yellow;
    legendItem.MarkerStyle = MarkerStyle.Cross;
    legendItem.MarkerSize = 10;
    legendItem.MarkerBorderColor = Color.Black;
    Chart1.Legends["Default"].CustomItems.Add(legendItem);

    // Add custom legend item with image
    legendItem = new LegendItem();
    legendItem.Name = "Image Style Item";
    legendItem.Image = "FlagGermany.gif";
    legendItem.BackImageTransparentColor = Color.White;
    Chart1.Legends["Default"].CustomItems.Add(legendItem);

    // Add a strip line
    StripLine stripLine = new StripLine();
    stripLine.BackColor = Color.FromArgb(120, Color.Red);
    stripLine.IntervalOffset = 60;
    stripLine.StripWidth = 40;
    Chart1.ChartAreas["ChartArea1"].AxisY.StripLines.Add(stripLine);
}
...