using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Set chart title
    Chart1.Titles[0].Text = "Chart Title\nSecond Title Line";

    // Set chart title font
    Chart1.Titles[0].Font = new Font("Times New Roman", 12, FontStyle.Bold);

    // Set chart title color
    Chart1.Titles[0].ForeColor = Color.Red;

   	// Set border title color
	chart1.Titles[0].BorderColor = Color.Red;

	// Set background title color
	chart1.Titles[0].BackColor = Color.Red;

	// Set Title Alignment
	Chart1.Titles[0].Alignment = System.Drawing.ContentAlignment.BottomRight;

	// Set Title Alignment
	Chart1.Titles[0].ToolTip = "Title";
}
...