using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
	// Populate series data
	for(double angle = 0.0; angle <= 360.0; angle += 10.0)
	{
		double yValue = (1.0 + Math.Sin(angle/180.0*Math.PI)) * 10.0;
		chart1.Series["Series1"].Points.AddXY(angle, yValue);
	}

	// Set polar chart type
	chart1.Series["Default"].ChartType = SeriesChartType.Polar;

	// Set polar chart style (Line or Marker)
	chart1.Series["Default"]["PolarDrawingStyle"] = "Marker";

	// Set circular area drawing style (Circle or Polygon)
	chart1.Series["Default"]["AreaDrawingStyle"] = "Polygon";

	// Set labels style (Auto, Horizontal, Circular or Radial)
	chart1.Series["Default"]["CircularLabelsStyle"] = "Horizontal";

	// Show as 3D
	chart1.ChartAreas["ChartArea1"].Area3DStyle.Enable3D = true;
}
...