Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
   
	' Enable 3D charts
	Chart1.ChartAreas("ChartArea1").Area3DStyle.Enable3D = true

	' Show a 30% perspective
	Chart1.ChartAreas("ChartArea1").Area3DStyle.Perspective = 30

	' Set the X Angle to 30
	Chart1.ChartAreas("ChartArea1").Area3DStyle.Rotation = 30

	' Set the Y Angle to 40
	Chart1.ChartAreas("ChartArea1").Area3DStyle.Rotation = 40

End Sub 'Page_Load