<html>
<head>
    <link href="../../../Styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <br />
    <p align="center">
        <table id="Table1" cellspacing="1" cellpadding="1" width="100%" border="0">
            <tbody>
                <tr>
                    <td>
                        <center><IMG src="2DBubble.png" height="225" width="300"/></center>
                        <center>2D Bubble Chart</center>
                        <br>
                    </td>
                    <td>
                        <center><IMG src="2DPoint.PNG" height="225" width="300"/></center>
                        <center>2D Point Chart</center>
                        <br>
                        <tr>
                            <td>
                                <center><IMG height="225" src="2DPointLabels.PNG" width="300"/></center>
                                <center>2D Point Chart with Labels</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG src="3DBubble.PNG" height="225" width="300"/></center>
                                <center>3D Bubble Chart</center>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><IMG src="2DPointShapes.PNG" height="225" width="300"/></center>
                                <center>2D Point Chart with Different Shaped Markers</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG src="2DPointCustom.PNG" height="225" width="300"/></center>
                                <center>2D Point Chart with Custom Point Images</center>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p align="center">
                                    <img height="225" src="FastPoint.PNG" width="300"><br />
                                    FastPoint Chart</p>
                            </td>
                            <td>
                            </td>
                        </tr>
            </tbody>
        </table>
    </p>
</body>
</html>
