Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(sender As Object, e As System.EventArgs) 

   ' Create chart areas, assign to series
   CreateChartArea(0, "Area1", True)
   Chart1.Series("Series1").ChartArea = "Area1"
   Chart1.Series("Series2").ChartArea = "Area2"
   Chart1.Series("Series3").ChartArea = "Area3"
   
   If Series2CheckBox.Checked Then
      CreateChartArea(1, "Area2", False)
      Chart1.Series("Series2").Enabled = true
   Else
      Chart1.Series("Series2").Enabled = false
   End If
   
   If Series2CheckBox.Checked And Series3CheckBox.Checked Then
      CreateChartArea(2, "Area3", False)
      Chart1.Series("Series3").Enabled = true
   Else
      Chart1.Series("Series3").Enabled = false
   End If
   
End Sub 'Page_Load
 
'/ <summary>
'/ This method will create a ChartArea with a given name at a certain level
'/ </summary>
Private Sub CreateChartArea(level As Integer, AreaName As String, ShowBorder As Boolean)

   Chart1.ChartAreas.Add(AreaName)
   Chart1.ChartAreas(AreaName).BackColor = Color.Transparent
   
   If ShowBorder Then
      Chart1.ChartAreas(AreaName).BorderWidth = 1
   Else
      Chart1.ChartAreas(AreaName).BorderWidth = 0
   End If 
   Chart1.ChartAreas(AreaName).InnerPlotPosition.Auto = False
   Chart1.ChartAreas(AreaName).InnerPlotPosition.Height = 100
   Chart1.ChartAreas(AreaName).InnerPlotPosition.Width = 100
   Chart1.ChartAreas(AreaName).InnerPlotPosition.X = 0
   Chart1.ChartAreas(AreaName).InnerPlotPosition.Y = 0
   
   Chart1.ChartAreas(AreaName).Position.X = 2 + level * 15
   Chart1.ChartAreas(AreaName).Position.Y = 2 + level * 15
   Chart1.ChartAreas(AreaName).Position.Height = 96 - level * 30
   Chart1.ChartAreas(AreaName).Position.Width = 96 - level * 30
   
End Sub 'CreateChartArea