<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet"></head>
	<body>
		<p>Chart areas are chart&nbsp;components that are used to plot a chart's 
			data.&nbsp;They are either 2D or 3D, and include the plotting area as well as 
			tick marks and axis labels. A Chart control can have an unlimited number of ChartArea 
			objects.&nbsp;Chart areas&nbsp;can also be overlayed on top of one another.</p>
		<H3>
			Chart Area Features</H3>
		<UL dir="ltr" style="MARGIN-RIGHT: 0px">
			<LI>
				Unlimited
			number of chart areas per chart picture.
			<LI>
				Unlimited
			number of series displayed by a chart area.
			<LI>
			2D and 3D chart areas.
			<LI>
			Numerous appearance properties.
			<LI>
			Automatic positioning and sizing by default.
			<LI>
			Easy alignment of multiple chart areas.
			<LI>
			Primary and secondary X and Y axes.
			<LI>
				Overlay of chart areas.</LI>
		</UL>
		<H3>2D and 3D Chart Areas</H3>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<p>Chart areas are either 2-dimensional&nbsp;or 3-dimensional. This is set&nbsp;using&nbsp;the 
                Area3DStyle property. The figure below shows the effect of enabling 3D on a bar 
                chart.</p>
		</BLOCKQUOTE>
		<p>
			<TABLE id="Table1" height="234" cellSpacing="1" cellpadding="1" width="636" border="0">
				<tr>
					<TD valign="center" width="298"><IMG alt="2D Chart" src="2DChart.PNG" border="0">
					</td>
					<TD valign="center">&nbsp; <IMG alt="3D Chart" src="3DChart.PNG" border="0"></td>
				</tr>
				</TABLE>
		</p>
		<H3>Appearance Properties</H3>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<p>Chart areas, like many other Chart elements, support a wide variety of 
				appearances including the following:</p>
			<UL>
				<LI>
				    Gradient colors, with a variety of styles.
				<LI>
				    Hatching, with a variety of patterns.<LI>
				    Background images.
				<LI>
					Transparency, set using an alpha value.</LI></UL>
			<p><IMG alt="Gradient Color" src="GradientColor.PNG" border="0"><BR>
				</p>
		</BLOCKQUOTE>
		<H3>Automatic Positioning and Alignment</H3>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<p>Chart areas by default are automatically positioned and sized within the chart 
				picture. Also, multiple chart areas can be aligned with one another by 
				setting which chart area to align to.&nbsp;The criteria used for the alignment 
				can also be specified.</p>
			<p>
				<TABLE id="Table2" height="234" cellSpacing="1" cellpadding="1" width="636" border="0">
					<tr>
						<TD valign="center" width="298"><IMG alt="No Alignment" src="NoAlignment.PNG" border="0">
						</td>
						<TD valign="center">&nbsp; <IMG alt="Aligned Chart Areas" src="Alignment.PNG" border="0"></td>
					</tr>
					</TABLE>
			</p>
			</BLOCKQUOTE>
		<H3>Overlaying Chart Areas</H3>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<p>Multiple chart areas can overlay one another. This allows for:</p>
		</BLOCKQUOTE>
		<UL>
			<LI>
			    Multiple primary Y axis scales.
			<LI>
			    Use of&nbsp;other charts, such as pie charts, as data points.
			<LI>
			    Creation of another chart type.
			<LI>
				Unique axis arrangements.</LI>
		</UL>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<p><IMG alt="Overlaying Chart Areas" src="PieWithinPoint.png" border="0"><BR>
				</p>
		</BLOCKQUOTE>
		</body>
</html>
