Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
   
    ' Populate series with random data of different scale
    Dim random As New Random()
    Dim dateX As DateTime = DateTime.Now.Date
    Dim pointIndex As Integer
    For pointIndex = 0 To 12
        Chart1.Series("Series1").Points.AddXY(dateX, random.Next(0, 100))
        Chart1.Series("Series2").Points.AddXY(dateX, random.Next(8000, 8200))
        Chart1.Series("Series3").Points.AddXY(dateX, random.Next(1000, 3000))
        dateX = dateX.AddDays(1)
    Next pointIndex

    If UseMultipleYAxis.Checked Then
        ' Set custom chart area position
        Chart1.ChartAreas("ChartArea1").Position = New ElementPosition(25, 10, 68, 82)
        Chart1.ChartAreas("ChartArea1").InnerPlotPosition = New ElementPosition(10, 0, 90, 90)
       
        ' Create extra Y axis for second and third series
        CreateYAxis(Chart1, Chart1.ChartAreas("ChartArea1"), Chart1.Series("Series2"), 13, 8)
        CreateYAxis(Chart1, Chart1.ChartAreas("ChartArea1"), Chart1.Series("Series3"), 22, 8)
    End If

End Sub 'Page_Load 

'/ <summary>
'/ Creates Y axis for the specified series.
'/ </summary>
'/ <param name="chart">Chart control.</param>
'/ <param name="area">Original chart area.</param>
'/ <param name="series">Series.</param>
'/ <param name="axisOffset">New Y axis offset in relative coordinates.</param>
'/ <param name="labelsSize">Extar space for new Y axis labels in relative coordinates.</param>
Public Sub CreateYAxis(chart As Chart, area As ChartArea, series As Series, axisOffset As Single, labelsSize As Single)
   
   ' Create new chart area for original series
   Dim areaSeries As ChartArea = chart.ChartAreas.Add(("ChartArea_" + series.Name))
   areaSeries.BackColor = Color.Transparent
   areaSeries.BorderColor = Color.Transparent
   areaSeries.Position.FromRectangleF(area.Position.ToRectangleF())
   areaSeries.InnerPlotPosition.FromRectangleF(area.InnerPlotPosition.ToRectangleF())
   areaSeries.AxisX.MajorGrid.Enabled = False
   areaSeries.AxisX.MajorTickMark.Enabled = False
   areaSeries.AxisX.LabelStyle.Enabled = False
   areaSeries.AxisY.MajorGrid.Enabled = False
   areaSeries.AxisY.MajorTickMark.Enabled = False
   areaSeries.AxisY.LabelStyle.Enabled = False
   areaSeries.AxisY.IsStartedFromZero = area.AxisY.IsStartedFromZero
      
   series.ChartArea = areaSeries.Name
   
   ' Create new chart area for axis
   Dim areaAxis As ChartArea = chart.ChartAreas.Add(("AxisY_" + series.ChartArea))
   areaAxis.BackColor = Color.Transparent
   areaAxis.BorderColor = Color.Transparent
   areaAxis.Position.FromRectangleF(chart.ChartAreas(series.ChartArea).Position.ToRectangleF())
   areaAxis.InnerPlotPosition.FromRectangleF(chart.ChartAreas(series.ChartArea).InnerPlotPosition.ToRectangleF())
   
   ' Create a copy of specified series
   Dim seriesCopy As Series = chart.Series.Add((series.Name + "_Copy"))
   seriesCopy.ChartType = series.ChartType
   Dim point As DataPoint
   For Each point In  series.Points
      seriesCopy.Points.AddXY(point.XValue, point.YValues(0))
   Next point
   
   ' Hide copied series
   seriesCopy.IsVisibleInLegend = False
   seriesCopy.Color = Color.Transparent
   seriesCopy.BorderColor = Color.Transparent
   seriesCopy.ChartArea = areaAxis.Name
   
   ' Disable drid lines & tickmarks
   areaAxis.AxisX.LineWidth = 0
   areaAxis.AxisX.MajorGrid.Enabled = False
   areaAxis.AxisX.MajorTickMark.Enabled = False
   areaAxis.AxisX.LabelStyle.Enabled = False
   areaAxis.AxisY.MajorGrid.Enabled = False
   areaAxis.AxisY.IsStartedFromZero = area.AxisY.IsStartedFromZero
   
   ' Adjust area position
   areaAxis.Position.X -= axisOffset
   areaAxis.InnerPlotPosition.X += labelsSize
End Sub 'CreateYAxis