<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</head>
	<BODY>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
        <link href="../../../Styles.css" rel="stylesheet" type="text/css" />
        <p>
            <br />
            To add a title, use the <strong>Title</strong> property.&nbsp; Once you have 
            entered text, you can specify a <strong>TitleSeparator</strong> and <strong>
            TitleSeparatorColor</strong>.&nbsp; This adds a line separator under the title 
            to improve readability.&nbsp; If no text is entered into the <strong>Title</strong> 
            property, the title separator will not be displayed.&nbsp;</p>
        <p>
            You can also use the &#39;\n&#39; string to add line breaks in your title.</p>
		</BODY>
</html>
