using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Set Axis Color
    Chart1.ChartAreas["ChartArea1"].AxisY2.LineColor = Color.Red;
   
    // Set Axis Line Style
    Chart1.ChartAreas["ChartArea1"].AxisY2.LineDashStyle = ChartDashStyle.Solid;
   
    // Set Arrow Style
    Chart1.ChartAreas["ChartArea1"].AxisY2.ArrowStyle = ArrowStyle.None;
   
    // Set Line Width
    Chart1.ChartAreas["ChartArea1"].AxisY2.LineWidth = 1;
}