using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
	// Set chart title font
	FontStyle fontStyle = FontStyle.Regular;
	Chart1.Annotations[0].Font = new Font("Arial", 12, fontStyle);
	
	// Set chart title color
	Chart1.Annotations[0].ForeColor = Color.Black;

	// Set chart title back color
	Chart1.Annotations[0].BackColor = Color.PaleYellow;

	// Set chart title border color
	Chart1.Annotations[0].LineColor = Color.DimGray;

	// Set chart title Tooltips color
	Chart1.Annotations[0].ToolTip = "I am a Chart Annotation!";

	// Set the Shadow Offset
	Chart1.Annotations[0].ShadowOffset = 4;
}