using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Set series chart type
    Chart1.Series["Default"].ChartType = SeriesChartType.Bar;

    // Set series point width
    Chart1.Series["Default"]["PointWidth"] = "0.6";

    // Show data points labels
    Chart1.Series["Default"].IsValueShownAsLabel = true;

    // Set data points label style
    Chart1.Series["Default"]["BarLabelStyle"] = "Center";
    
    // Show as 3D
	Chart1.ChartAreas["ChartArea1"].Area3DStyle.Enable3D = true;
	
    // Draw as 3D Cylinder
    Chart1.Series["Default"]["DrawingStyle"] = "Cylinder";

}
...
